<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="print_storageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="input">
    <Key>
      <PropertyRef Name="idInput" />
    </Key>
    <Property Name="idInput" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="preparationTime" Type="int" />
    <Property Name="stock" Type="int" />
    <Property Name="isBaseInput" Type="tinyint" />
  </EntityType>
  <EntityType Name="input_composition">
    <Key>
      <PropertyRef Name="idInput" />
      <PropertyRef Name="idComplementInput" />
    </Key>
    <Property Name="idInput" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="idComplementInput" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="print_storageModelStoreContainer">
    <EntitySet Name="input" EntityType="Self.input" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="input_composition" EntityType="Self.input_composition" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>